WITH CTE AS (
SELECT 
    DISTINCT enrolid,
    CASE 
        WHEN (proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc2  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc3  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc4  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc5  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc6  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc7  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc8  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc9  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc10 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc11 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc12 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc13 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc14 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc15 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138'))
        THEN date_parse(admdate, '%m/%d/%Y') END as svcdate
FROM "ipadmissions"
WHERE proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc2  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc3  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc4  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc5  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc6  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc7  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc8  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc9  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc10 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc11 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc12 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc13 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc14 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc15 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
  UNION
  SELECT 
    DISTINCT TRY(CAST(enrolid as bigint)),
    CASE
        WHEN proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
        THEN date_parse(svcdate, '%m/%d/%Y') END as svcdate
    FROM "outpatient"
    WHERE proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138'))
, CTE2 AS (
SELECT
    enrolid,
    svcdate,
    ROW_NUMBER() OVER (PARTITION BY enrolid ORDER BY svcdate) as enrol_count
FROM CTE
ORDER BY enrolid, svcdate)
, CTE3 AS (
SELECT 
    *
FROM CTE2 c
JOIN "outpatient" o
    ON c.enrolid = TRY(CAST(o.enrolid as bigint))
    AND date_parse(o.svcdate, '%m/%d/%Y') < c.svcdate
WHERE enrol_count = 1)
, CTE4 AS (
SELECT 
    p.enrolid,
    p.svcdate,
    p.generid
FROM CTE2 c
JOIN "prescriptiondrugs" p
    ON c.enrolid = TRY(CAST(p.enrolid as bigint))
    AND date_parse(p.svcdate, '%m/%d/%Y') < c.svcdate
WHERE enrol_count = 1)
SELECT 
	* 
FROM CTE3 c3
JOIN CTE4 c4
	ON c3.enrolid = c4.enrolid
WHERE c3.proc1 in ('97161', '97162', '97163', '97001', '97164', '97002', '97750', '97535', '97530', '97112', '97110', '97140', '97760', 
'97116', '97012', '97032', '97014', 'G0283', '97033', '97034', '97035', '97018', '97026', '97010', '97113', '97150')



