-- full output with drugs (query takes about 45 min)

WITH anti_infl AS (
SELECT DISTINCT
    p.enrolid,
    date_parse(p.svcdate, '%m/%d/%Y') as svcdate,
    'Yes' as anti_inflammatory_flag 
FROM "prescriptiondrugs" p
JOIN "redbook" r
    ON p.ndcnum = r.ndcnum
WHERE (THRCLDS LIKE '%Analg%' OR THRCLDS LIKE '%Nonstr%' OR THRCLDS LIKE '%Antiinflm%')
)
, CTE AS (
SELECT 
    DISTINCT enrolid,
    CASE 
        WHEN (proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc2  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc3  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc4  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc5  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc6  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc7  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc8  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc9  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc10 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc11 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc12 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc13 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc14 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
            OR proc15 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138'))
        THEN date_parse(admdate, '%m/%d/%Y') END as svcdate
FROM "ipadmissions"
WHERE proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc2  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc3  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc4  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc5  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc6  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc7  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc8  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc9  in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc10 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc11 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc12 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc13 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc14 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
    OR proc15 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
  UNION
  SELECT 
    DISTINCT TRY(CAST(enrolid as bigint)),
    CASE
        WHEN proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
        THEN date_parse(svcdate, '%m/%d/%Y') END as svcdate
    FROM "outpatient"
    WHERE proc1 in ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138'))
, CTE2 AS (
SELECT
    enrolid,
    svcdate,
    ROW_NUMBER() OVER (PARTITION BY enrolid ORDER BY svcdate) as enrol_count
FROM CTE
ORDER BY enrolid, svcdate)
, CTE3 AS (
SELECT 
    o.enrolid,
    o.proc1,
    o.dx1,
    o.dx2,
    o.dx3,
    o.dx4,
    o.age,
    a.anti_inflammatory_flag,
    'Yes' as surgery_flag
FROM CTE2 c
JOIN "outpatient" o
    ON c.enrolid = TRY(CAST(o.enrolid as bigint))
    AND date_parse(o.svcdate, '%m/%d/%Y') < c.svcdate
LEFT JOIN anti_infl a
    ON c.enrolid = TRY(CAST(a.enrolid as bigint))
    AND a.svcdate < c.svcdate
WHERE enrol_count = 1)
, CTE4 as (
SELECT
    enrolid,
    surgery_flag,
    MAX(age) as age,
    MAX(IF(
        proc1 in ('97161','97162','97163','97001','97164','97002','97750','97535','97530','97112','97110','97140','97760','97116','97012','97032','97014','G0283','97033','97034','97035','97018','97026','97010','97113','97150'), 'Yes', 'No')) as physical_therapy,
    MAX(IF(
        proc1 in  ('73502','72100','72170','73501','73522','72110','73521'), 'Yes', 'No')) as hip_xray,
    MAX(IF(
        proc1 in ('73721', '72148'), 'Yes', 'No')) as hip_mri,
    MAX(IF(
        proc1 in ('20610','96372','20611','J1030','J1040','J1885'), 'Yes', 'No')) as hip_injection,
    MAX(IF(
        dx1 in ('M1611','M1612','M160') OR dx2 in ('M1611','M1612','M160') OR dx3 in ('M1611','M1612','M160') OR dx4 in ('M1611','M1612','M160'), 'Yes', 'No')) as osteoarthritis,
    MAX(IF(
        dx1 in ('M25551', 'M25552') OR dx2 in ('M25551', 'M25552') OR dx3 in ('M25551', 'M25552') OR dx4 in ('M25551', 'M25552'), 'Yes', 'No')) as hip_pain, 
    MAX(IF(
        dx1 in ('M25651', 'M25652') OR dx2 in ('M25651', 'M25652') OR dx3 in ('M25651', 'M25652') OR dx4 in ('M25651', 'M25652'), 'Yes', 'No')) as hip_stiffness,
    MAX(IF(
        dx1 in ('R2689', 'R262') OR dx2 in ('R2689', 'R262') OR dx3 in ('R2689', 'R262') OR dx4 in ('R2689', 'R262'), 'Yes', 'No')) as gait_abnormality  ,
    MAX(IF(
        anti_inflammatory_flag LIKE 'Yes', 'Yes', 'No')) as anti_inflammatory
FROM CTE3
WHERE enrolid IS NOT NULL
GROUP BY enrolid, surgery_flag)
, CTE5 as (
SELECT DISTINCT
    enrolid
FROM "outpatient"
WHERE proc1 NOT IN ('27120', '27125', '27130', '27161', '27284', '27286', 'S2118', '27132', '27134', '27137', '27138')
LIMIT 150000
)
, CTE6 AS (
SELECT 
    o.enrolid,
    o.proc1,
    o.dx1,
    o.dx2,
    o.dx3,
    o.dx4,
    o.age,
    a.anti_inflammatory_flag,
    'No' as surgery_flag
FROM CTE5 c
JOIN "outpatient" o
    ON c.enrolid = o.enrolid
LEFT JOIN anti_infl a
    ON c.enrolid = a.enrolid
)
, CTE7 AS (
SELECT
    enrolid,
    surgery_flag,
    MAX(age) as age,
    MAX(IF(
        proc1 in ('97161','97162','97163','97001','97164','97002','97750','97535','97530','97112','97110','97140','97760','97116','97012','97032','97014','G0283','97033','97034','97035','97018','97026','97010','97113','97150'), 'Yes', 'No')) as physical_therapy,
    MAX(IF(
        proc1 in  ('73502','72100','72170','73501','73522','72110','73521'), 'Yes', 'No')) as hip_xray,
    MAX(IF(
        proc1 in ('73721', '72148'), 'Yes', 'No')) as hip_mri,
    MAX(IF(
        proc1 in ('20610','96372','20611','J1030','J1040','J1885'), 'Yes', 'No')) as hip_injection,
    MAX(IF(
        dx1 in ('M1611','M1612','M160') OR dx2 in ('M1611','M1612','M160') OR dx3 in ('M1611','M1612','M160') OR dx4 in ('M1611','M1612','M160'), 'Yes', 'No')) as osteoarthritis,
    MAX(IF(
        dx1 in ('M25551', 'M25552') OR dx2 in ('M25551', 'M25552') OR dx3 in ('M25551', 'M25552') OR dx4 in ('M25551', 'M25552'), 'Yes', 'No')) as hip_pain, 
    MAX(IF(
        dx1 in ('M25651', 'M25652') OR dx2 in ('M25651', 'M25652') OR dx3 in ('M25651', 'M25652') OR dx4 in ('M25651', 'M25652'), 'Yes', 'No')) as hip_stiffness,
    MAX(IF(
        dx1 in ('R2689', 'R262') OR dx2 in ('R2689', 'R262') OR dx3 in ('R2689', 'R262') OR dx4 in ('R2689', 'R262'), 'Yes', 'No')) as gait_abnormality  ,
    MAX(IF(
        anti_inflammatory_flag LIKE 'Yes', 'Yes', 'No')) as anti_inflammatory
FROM CTE6
WHERE enrolid IS NOT NULL
GROUP BY enrolid, surgery_flag
)
, CTE8 AS (
SELECT
    *
FROM CTE4
UNION
SELECT
    *
FROM CTE7)
SELECT
    *
FROM CTE8
ORDER BY enrolid